<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.min.css?_v=20220306162413">
	<title>{finsweet: About Us</title>
</head>

<body>
	<div class="wrapper">
			<header class="header">
		<header class="header__container xcontainer">
			<div class="header__logo">
				<img src="img/header-logo.svg" alt="finsweet logo">
			</div>
			<nav class="header__menu">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="" class="menu__link">About Us</a>
					</li>
					<li class="menu__item">
						<a href="" class="menu__link">Careers</a>
					</li>
					<li class="menu__item">
						<a href="" class="menu__link">Services</a>
					</li>
					<li class="menu__item">
						<a href="" class="menu__link">Blog</a>
					</li>
					<li class="menu__item">
						<a href="" class="menu__link">Contact Us</a>
					</li>
				</ul>
				<!-- <button class="header__button">Clone project</button> -->
			</nav>
		</header>
	</header>

			<footer class="footer">
		footer
	</footer>

	</div>

	<link rel="stylesheet" href="/js/app.min.js?_v=20220306162413">
</body>

</html>