<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.min.css?_v=20220306162413">
	<title>{finsweet: Main Page</title>
</head>

<body>
	<div class="wrapper">
			<header class="header">
		<header class="header__container xcontainer">
			<div class="header__logo">
				<img src="img/header-logo.svg" alt="finsweet logo">
			</div>
			<nav class="header__menu">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="" class="menu__link">About Us</a>
					</li>
					<li class="menu__item">
						<a href="" class="menu__link">Careers</a>
					</li>
					<li class="menu__item">
						<a href="" class="menu__link">Services</a>
					</li>
					<li class="menu__item">
						<a href="" class="menu__link">Blog</a>
					</li>
					<li class="menu__item">
						<a href="" class="menu__link">Contact Us</a>
					</li>
				</ul>
				<!-- <button class="header__button">Clone project</button> -->
			</nav>
		</header>
	</header>
			<main class="page">
		<div class="page__main-block main-block">
			<div class="main-block__container xcontainer">
				<div class="main-block__body">
					<h1 class="main-block__title">
						Prosper with our bespoke solutions
					</h1>
					<div class="main-block__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
						tristique
					</div>
					<div class="main-block__buttons">
						<a href="" class="main-block__first-button">See our services</a>
						<a href="" class="main-block__second-button">See All Services</a>
					</div>
					<div class="main-block__experience">
						Worked with 100+ Companies
					</div>
					<div class="main-block__companies">
						<a href="" class="main-block__companies_first-company">
							<img src="img/mainblock/firstlogo.svg" alt="loremipsum logo">
							<img src="img/mainblock/firstcompany.svg" alt="loremipsum">
						</a>
						<a href="" class="main-block__companies_second-company">
							<img src="img/mainblock/secondlogo.svg" alt="loremipsum logo">
							<img src="img/mainblock/secondcompany.svg" alt="loremipsum">
						</a>
						<a href="" class="main-block__companies_third-company">
							<img src="img/mainblock/thirdlogo.svg" alt="loremipsum logo">
							<img src="img/mainblock/thirdcompany.svg" alt="loremipsum">
						</a>
					</div>

				</div>
				<div class="main-block__image">
					<div class="main-block__cover">
						<picture><source srcset="img/mainblock/cover.webp" type="image/webp"><img src="img/mainblock/cover.png" alt=""></picture>
					</div>
					<div class="main-block__first-orange"></div>
					<div class="main-block__second-orange"></div>
				</div>
			</div>
		</div>
	</main>
			<footer class="footer">
		footer
	</footer>

	</div>

	<script src="js/app.min.js?_v=20220306162413"></script>
</body>

</html>